data-path=C:\\Users\\Hp\\Desktop\\Book1.csv

#default 2
size-of-k=3

#default(6 - year).
# 0 -> first index
variable-at=2
how-many-records=-1
no-of-iteration=2

#Default : 0
identifier-row=1

#Default : 0
# comma seperated
skip-row-no=0